{
  "name": "text-to-video",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "set PORT=3007 && next dev",
    "build": "next build",
    "start": "set PORT=3007 && next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "next": "13.4.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5"
  }
}
